<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="icon" href="images/comments.svg">

  <title>App for Chat</title>

  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        
        body {
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
          background: rgb(14, 14, 53);
        }
    
        #message-container {
          width: 80%;
          max-width: 1200px;
        }
    
        #message-container div {
          background-color: #DDD;
          padding: 5px;
          font-family: Poppins;
        }
    
        #message-container div:nth-child(2n) {
          background-color: #FFF;
        }
        
        #send-container {
          position: fixed;
          padding-bottom: 30px;
          bottom: 0;
          background-color: rgb(14,14,53);
          max-width: 1200px;
          width: 80%;
          display: flex;
        }
    
        #message-input {
          flex-grow: 1;
          font-family: Poppins;
          border-radius: 25px;
        }

        #send-button {
            background-color: #09ac68;
            border: none;
            border-radius: 50px;
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #0cdb85;
        }

        .uil-message {
            font-size: 1.5rem;
            color: #FFF;
        }

        ::-webkit-scrollbar {
            width: .60rem;
            background-color: rgb(228, 228, 228);
        }

        ::-webkit-scrollbar-thumb{
        background-color: rgb(85, 85, 85);
        border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb:hover{
        background-color: rgb(146, 146, 146);
        }

      </style>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">
        <i class="uil uil-message"></i>
    </button>
  </form>
</body>
</html>